server.port=9070

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

welcome.message: This is Spring Boot registration Application


# logger
logging.level.org.springframework.web=ERROR
logging.level.sa.com.medisys=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${user.dir}/log/demo.log